body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f2f2f2;
  padding: 0;
  color: #001f3f;
}

header {
  background-color: #001f3f;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
}

button {
  background-color: #fff;
  color: #001f3f;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 10px;
}

#account-info p {
  margin: 8px 0;
}

#transaction-table {
  width: 100%;
  border-collapse: collapse;
}

#transaction-table th,
#transaction-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #001f3f;
}

#transaction-table th {
  background-color: #001f3f;
}

#transaction-table td {
  vertical-align: top;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.action-buttons button {
  background-color: #001f3f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

.action-buttons button:hover {
  background-color: #001f3f;
}

.account-info {
  background-color: #001f3f;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  color:#fff
}

.account-info p {
  margin: 5px 0;
}

.logo img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.welcome-message {
  margin-left: 10px;
}

.logout-container {
  margin-left: auto;
}

#logout-btn {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

#logout-btn:hover {
  background-color: #fff;
}
