<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="adminPage.css">
</head>
<body>
  <header>
    <h1>Admin</h1>
    <div class="welcome-message">
        <p>Welcome, <span id="username"></span></p>
      </div>
    <nav>
      <ul>
        <li><a href="AdminUsers.HTML">Users</a></li>
        <li><a href="AdminReports.HTML">Reports</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="main-content">
    <h2>Dashboard</h2>
    <p>This is the admin dashboard. You can manage users and view reports here.</p>
    <div class="main-content">
      <div class="slideshow-container">
        <div class="slide">
          <img src="visa3.jpg" alt="Slide 1">
          <div class="action-buttons">
            <a href="AdminUsers.HTML" class="action-button">Manage Users</a>
            <a href="AdminReports.HTML" class="action-button">Manage Reports</a>
    </div>
  
        </div>
        <div class="slide">
          <img src="visa-hand.jpg" alt="Slide 2">
          <div class="action-buttons">
            <a href="AdminUsers.HTML" class="action-button">Manage Users</a>
            <a href="AdminReports.HTML" class="action-button">Manage Reports</a>
    </div>
  
        </div>
        <div class="slide">
          <img src="loan.jpg" alt="Slide 3">
          <div class="action-buttons">
            <a href="AdminUsers.HTML" class="action-button">Manage Users</a>
            <a href="AdminReports.HTML" class="action-button">Manage Reports</a>
    </div>
  
        </div>
        <div class="slide">
          <img src="Banktrasnfer.jpg" alt="Slide 4">
          <div class="action-buttons">
            <a href="AdminUsers.HTML" class="action-button">Manage Users</a>
            <a href="AdminReports.HTML" class="action-button">Manage Reports</a>
    </div>
  
        </div>
        <div class="slide">
          <img src="bankaccount.jpg" alt="Slide 5">
          <div class="action-buttons">
            <a href="AdminUsers.HTML" class="action-button">Manage Users</a>
            <a href="AdminReports.HTML" class="action-button">Manage Reports</a>
    </div>
  
        </div>
        <div class="dot-container">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
  
  </section>
  
  <footer>
    <p>&copy; 2023 Timmy Bank. All rights reserved.</p>
  </footer>

  <script src="adminPage.js"></script>
</body>
</html>
