body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    padding: 20px;
    color: #001f3f;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  thead th {
    background-color: #001f3f;
    color: #fff;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .close-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .close-button:hover {
    background-color: #c0392b;
  }
  
  .close-button:focus {
    outline: none;
  }
  
  .close-button:active {
    transform: translateY(1px);
  }
  