<!DOCTYPE html>
<html>
<head>
  <title>Bank Admin Reports</title>
  <link rel="stylesheet" type="text/css" href="BankAdmin.CSS">
</head>
<body>
  <header>
    <h1>Bank Admin Reports</h1>
  </header>
  

  <main>
    <section id="report1">
      <h2>Report 1</h2>
      <h3>Report Type: Credits</h3>
      <h3>Account Details:</h3>
      <ul>
        <li> From: Banker</li>
        <li>Account Number: 123456789</li>
      </ul>
      I couldn't access the credit cards
    </section>
    
    <section id="report2">
      <h2>Report 2</h2>
      <h3>Report Type: Transfers</h3>
      <h3>Account Details:</h3>
      <ul>
        <li>From: Customer</li>
        <li>Account Number: 987655413</li>
        <li>Account Type: Checking</li>
        <li>Balance: $500</li>
      </ul>
      I don't get the transfer confirmation message
    </section>
    
    <section id="report3">
      <h2>Report 3</h2>
      <h3>Report Type: Account Activity</h3>
      <h3>Account Details:</h3>
      <ul>
        <li> From: Customer</li>
        <li>Account Number: 456789123</li>
        <li>Account Type: Savings</li>
        <li>Balance: $1500</li>
      </ul>
      I couldn't view my Account information
    </section>
    
  </main>
  
  <footer>
    <p>&copy; 2023 Timmy Bank Admin Reports. All rights reserved.</p>
  </footer>
</body>
</html>

