
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #001f3f;
  color: white;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav li a:hover {
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: #3e8e41;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* input[type="New Alert"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
} */

.button {
  background-color: #4CAF50; /* Set the background color to green */
  color: white; /* Set the text color to white */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px; /* Increase the font size to 18 pixels */
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s; /* Add a transition effect on hover */
}

.button:hover {
  background-color: #3e8e41; /* Darken the background color on hover */
  color: white; /* Set the text color to white on hover */
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

h1, h2 {
  margin: 0 0 20px 0;
}

section {
  margin-bottom: 40px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

footer {
  background-color: #001f3f;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

footer p {
  margin: 0;
}