<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Applications</title>
  <link rel="stylesheet" type="text/css" href="BankerCred.CSS">
</head>
<body>
  <h1>Credit Card Applications</h1>
  
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Income</th>
        <th>Credit Score</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mohamed Amr</td>
        <td>46</td>
        <td>$50,000</td>
        <td>800</td>
        <td class="action-buttons">
          <button class="accept-button">Accept</button>
          <button class="reject-button">Reject</button>
        </td>
      </tr>
      <tr>
        <td>Ahmed Malek</td>
        <td>25</td>
        <td>$30000</td>
        <td>720</td>
        <td class="action-buttons">
          <button class="accept-button">Accept</button>
          <button class="reject-button">Reject</button>
        </td>
      </tr>
      <!-- Add more rows for other credit card applications -->
    </tbody>
  </table>

  <script src="BankerCred.JS"></script>
</body>
</html>
