<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Applications</title>
  <link rel="stylesheet" href="BankerLoans.CSS">
</head>

<body>
  <h1>Loan Applications</h1>

  <table>
    <tr>
      <th>Amount</th>
      <th>Purpose</th>
      <th>Account</th>
      <th>Name</th>
      <th>National ID</th>
      <th>Income</th>
      <th>Account Number</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>$15,000</td>
      <td>Car</td>
      <td>Savings</td>
      <td>Tameem Ghleiw</td>
      <td>77777777777786</td>
      <td>$50,000</td>
      <td>29102002</td>
      <td>
        <button class="accept-button">Accept</button>
        <button class="reject-button">Reject</button>
      </td>
    </tr>
    <tr>
        <td>$20,000</td>
        <td>Personal</td>
        <td>Cheking</td>
        <td>Ziad Hassan</td>
        <td>12345678912345</td>
        <td>$70,000</td>
        <td>26152020</td>
        <td>
          <button class="accept-button">Accept</button>
          <button class="reject-button">Reject</button>
        </td>
    </tr>       <!-- Add more rows for additional loan applications -->
  </table>

  <script src="BankerLoans.JS"></script>
</body>

</html>

