<!DOCTYPE html>
<html>
<head>
  <title>Account Applications</title>
  <link rel="stylesheet" type="text/css" href="BankerApprove.CSS">
</head>
<body>
  <h1>Account Applications</h1>
  
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th> Account Type</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tameem Ahmed</td>
        <td>Timmy@gmail.com</td>
        <td>01555992322</td>
        <td>Saving</td>
        <td class="action-buttons">
          <button class="accept-button">Accept</button>
          <button class="reject-button">Reject</button>
        </td>
      </tr>
      <td>Jana Nawareg</td>
      <td>JanaNawareg12@hotmail.com</td>
      <td>01122334455</td>
      <td>Checking</td> 
      <td class="action-buttons">
        <button class="accept-button">Accept</button>
        <button class="reject-button">Reject</button>
      </td><!-- Add more rows for other applications -->
    </tbody>
  </table>
  
  <script src="BankerApprov.JS"></script>
</body>
</html>
