body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-top: 40px;
    color: #001f3f;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #001f3f;
    font-weight: bold;
    color: #fff;
  }
  
  td {
    background-color: #fff;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .accept-button, .reject-button {
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .accept-button {
    background-color: #4CAF50;
    color: white;
  }
  
  .reject-button {
    background-color: #F44336;
    color: white;
  }
  
  .accept-button:hover, .reject-button:hover {
    opacity: 0.9;
  }
  
  