<!DOCTYPE html>
<html>
<head>
  <title>Banker Dashboard</title>
  <link rel="stylesheet" href="bankerPage.css">
</head>
<body>
  <header>
    <h1>Banker Dashboard</h1>
      <div class="welcome-message">
    <p>Welcome, <span id="username"></span></p>
  </div>
    <nav>
      <ul>
        <li><a href="BankerAccountApprove.HTML">Customers</a></li>
        <li><a href="BankerViewAccount.HTML">Accounts</a></li>
        <li><a href="EnterAccount.HTML">Transactions</a></li>
        <li><a href="ReportsBanker.HTML">Reports</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <div class="slideshow-container">
      <div class="slide">
        <img src="visa3.jpg" alt="Slide 1">
        <div class="action-buttons">
          <a href="BankerLoans.HTML" class="action-button">View Loan Applications</a>
          <a href="BankerCredit.HTML" class="action-button">View Credit Card Applications</a>
  </div>

      </div>
      <div class="slide">
        <img src="visa-hand.jpg" alt="Slide 2">
        <div class="action-buttons">
          <a href="BankerLoans.HTML" class="action-button">View Loan Applications</a>
          <a href="BankerCredit.HTML" class="action-button">View Credit Card Applications</a>
  </div>

      </div>
      <div class="slide">
        <img src="loan.jpg" alt="Slide 3">
        <div class="action-buttons">
          <a href="BankerLoans.HTML" class="action-button">View Loan Applications</a>
          <a href="BankerCredit.HTML" class="action-button">View Credit Card Applications</a>
  </div>

      </div>
      <div class="slide">
        <img src="Banktrasnfer.jpg" alt="Slide 4">
        <div class="action-buttons">
          <a href="BankerLoans.HTML" class="action-button">View Loan Applications</a>
          <a href="BankerCredit.HTML" class="action-button">View Credit Card Applications</a>
  </div>

      </div>
      <div class="slide">
        <img src="bankaccount.jpg" alt="Slide 5">
        <div class="action-buttons">
          <a href="BankerLoans.HTML" class="action-button">View Loan Applications</a>
          <a href="BankerCredit.HTML" class="action-button">View Credit Card Applications</a>
  </div>

      </div>
      <div class="dot-container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>



  <footer>
    &copy; 2023 Timmy Bank. All rights reserved.
  </footer>

  <script src="bankerPage.js"></script>
</body>
</html>


