body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #001f3f;;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    color: #fff;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  section {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    flex-basis: calc(33.33% - 20px);
    margin-right: 20px;
    box-sizing: border-box;
  }
  
  h2 {
    color: red;
    font-size: 20px;
    margin-top: 0;
  }
  
  h3 {
    color: black;
    font-size: 16px;
    margin-top: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
  }
  
  