body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    padding: 20px 0;
    color: #001f3f;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #001f3f;
    color: #fff;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .accept-button, .reject-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .accept-button {
    background-color: #4CAF50;
    color: #fff;
  }
  
  .reject-button {
    background-color: #f44336;
    color: #fff;
  }
  
  .accept-button:hover, .reject-button:hover {
    opacity: 0.8;
  }
  