<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Banker's View - Accounts</title>
  <link rel="stylesheet" href="BankerviewAccount.CSS">
</head>
<body>
  <h1>Banker's View - Accounts</h1>
  <table>
    <thead>
      <tr>
        <th>Account Number</th>
        <th>Name</th>
        <th>Account Type</th>
        <th>Balance</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1234567890</td>
        <td>Amr Hussein</td>
        <td>Savings</td>
        <td>$70,000</td>
        <td>
          <button class="close-button">Close Account</button>
        </td>
      </tr>
      <tr>
        <td>0987654321</td>
        <td>Mohamed Khaled</td>
        <td>Checking</td>
        <td>$2,500</td>
        <td>
          <button class="close-button">Close Account</button>
        </td>
      </tr>
      <!-- Add more account rows here -->
    </tbody>
  </table>

  <script src="BankerViewAccount.JS"></script>
</body>
</html>
