body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1 {
    color: #001f3f;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #001f3f;
    font-weight: bold;
    color:#fff
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
  }
  
  .accept-button, .reject-button {
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .accept-button {
    background-color: #037419;
    color: #fff;
    border: 1px solid #037419;
  }
  
  .reject-button {
    background-color: #a90606;
    color: #fff;
    border: 1px solid #a90606;
  }
  
  .accept-button:hover{
    background-color: #a3d6ad;
    border-color: #a3d6ad;
  } 
  
  .reject-button:hover {
    background-color: #e07474;
    border-color: #e07474;
  }
  
  
  
  
  