/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f2f2f2;
}

header {
  background-color: #001f3f;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead th,
tbody td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

thead th {
  font-weight: 700;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

a {
  display: inline-block;
  padding: 8px 16px;
  color: #fff;
  background-color: #001f3f;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #0575e6;
}

footer {
  background-color: #001f3f;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.bank-logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

/* Styles for the Pay button */
.pay-button {
  padding: 10px 20px;
  background-color: #001f3f;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pay-button:hover {
  background-color: #04396e;
}

/* Styles for the payment modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border: 1px solid #ccc;
  width: 60%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-close {
  float: right;
  cursor: pointer;
  font-size: 20px;
  color: #888;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #ff4646;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.message {
  display: none;
  margin-top: 20px;
  padding: 10px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
}

.success-message {
  background-color: #28a745;
}

.error-message {
  background-color: #dc3545;
}

/* Styles for the status column */
td.status {
  font-weight: bold;
  text-transform: uppercase;
  color: red;
}

td.status.paid {
  color: green;
}

.payment-info {
  margin-top: 20px;
}

.payment-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.payment-form input[type="text"],
.payment-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
}

.payment-form button {
  padding: 10px 20px;
  background-color: #001f3f;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.payment-form button:hover {
  background-color: #04396e;
}