<!DOCTYPE html>
<html>
  <head>
    <title>My Credit Cards</title>
    <link rel="stylesheet" type="text/css" href="CardServices.css">
  </head>
  <body>
    <header>
      <img src="Logo.jpg" alt="Bank Logo" class="logo">
      <h1>My Credit Cards</h1>
    </header>

  <main class="main-content">
    <table id="credit-card-table">
      <tr>
        <th>Credit Card Number</th>
        <th>Card Holder Name</th>
        <th>Expiration Date</th>
        <th>CVV</th>
        <th>Currency</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>2864 3675 9287 6742</td>
        <td>Tameem Ghleiw</td>
        <td>12/2023</td>
        <td>762</td>
        <td>USD</td>
        <td>
          <button class="action-button">View Card Points</button>
          <button class="action-button">View Pending Charges</button>
          <button class="action-button">View Transaction History</button>
        </td>
      </tr>
      <tr>
        <td>9876 5432 1098 7654</td>
        <td>Tameem Ghleiw</td>
        <td>10/2024</td>
        <td>872</td>
        <td>EUR</td>
        <td>
          <button class="action-button">View Card Points</button>
          <button class="action-button">View Pending Charges</button>
          <button class="action-button">View Transaction History</button>
        </td>
      </tr>
    </table>
  </main>

  <script src="CardServices.js"></script>
</body>
</html>
