<!DOCTYPE html>
<html>
  <head>
    <title>Credit Card Transactions</title>
    <link rel="stylesheet" type="text/css" href="CardTransactions2.css">
  </head>
  <body>
    <header>
      <img src="Logo.jpg" alt="Bank Logo" class="logo">
      <h1>  Credit Card Transactions</h1>
    </header>
<body>
  <table>
    <thead>
      <tr>
        <th>Amount (EUR)</th>
        <th>Date</th>
        <th>Time</th>
        <th>Organization</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>50.00€</td>
        <td>2023-02-25</td>
        <td>10:30 AM</td>
        <td>Sizzler Restaurant</td>
      </tr>
      <tr>
        <td>120.00€</td>
        <td>2023-03-06</td>
        <td>02:15 PM</td>
        <td>Seoudi</td>
      </tr>
      <tr>
        <td>800.00€</td>
        <td>2023-01-23</td>
        <td>11:45 AM</td>
        <td>Gucci</td>
      </tr>
      <tr>
        <td>5.00€</td>
        <td>2023-02-04</td>
        <td>05:20 PM</td>
        <td>Chillout Gas Station</td>
      </tr>
      <tr>
        <td>20.00€</td>
        <td>2023-03-14</td>
        <td>9:00 PM</td>
        <td>Wimpy</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
