
<!DOCTYPE html>
<html>
  <head>
    <title>Credit Card Transactions</title>
    <link rel="stylesheet" type="text/css" href="CardTransactions1.css">
  </head>
  <body>
    <header>
      <img src="Logo.jpg" alt="Bank Logo" class="logo">
      <h1>  Credit Card Transactions</h1>
    </header>
<body>
  <table>
    <thead>
      <tr>
        <th>Amount (USD)</th>
        <th>Date</th>
        <th>Time</th>
        <th>Organization</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>49.99$</td>
        <td>2023-05-01</td>
        <td>10:30 AM</td>
        <td>Peppenero Restaurant</td>
      </tr>
      <tr>
        <td>101.69$</td>
        <td>2023-05-03</td>
        <td>02:15 PM</td>
        <td>Carrefour</td>
      </tr>
      <tr>
        <td>299.99$</td>
        <td>2023-05-05</td>
        <td>09:45 AM</td>
        <td>Zara</td>
      </tr>
      <tr>
        <td>30.36$</td>
        <td>2023-05-07</td>
        <td>05:20 PM</td>
        <td>Wataneya Gas Station</td>
      </tr>
      <tr>
        <td>20.00$</td>
        <td>2023-05-10</td>
        <td>11:00 PM</td>
        <td>KFC</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
