<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Dashboard</title>
  <link rel="stylesheet" href="clientPage.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="Logo.jpg" alt="Bank Logo">
      <h1>Client Dashboard</h1>
    </div>
    <div class="welcome-message">
        <h2>Welcome, <span id="username"></span></h2>
      </div>
    <nav>
      <ul>
        <li><a href="Accounts.HTML">Accounts</a></li>
        <li><a href="BillPayments.HTML">Bills</a></li>
        <li><a href="CardServices.html">Credit Cards</a></li>
        <li><a href="notification.html">Notifications</a></li>
        <li><a href="Settings.HTML">Settings</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <div class="slideshow-container">
      <div class="slide">
        <img src="visa3.jpg" alt="Slide 1">
        <div class="action-buttons">
            <a href="LoanApplication.html" class="action-button">Apply for a Loan</a>
    <a href="CreditCardApplication.html" class="action-button">Apply for a Credit Card</a>
    <a href="Transfers.html" class="action-button">Bank Transfer</a>
    <a href="open-account.html" class="action-button">Open a Bank Account</a>
  </div>

      </div>
      <div class="slide">
        <img src="visa-hand.jpg" alt="Slide 2">
        <div class="action-buttons">
            <a href="LoanApplication.html" class="action-button">Apply for a Loan</a>
    <a href="CreditCardApplication.html" class="action-button">Apply for a Credit Card</a>
    <a href="Transfers.html" class="action-button">Bank Transfer</a>
    <a href="open-account.html" class="action-button">Open a Bank Account</a>
  </div>

      </div>
      <div class="slide">
        <img src="loan.jpg" alt="Slide 3">
        <div class="action-buttons">
            <a href="LoanApplication.html" class="action-button">Apply for a Loan</a>
    <a href="CreditCardApplication.html" class="action-button">Apply for a Credit Card</a>
    <a href="Transfers.html" class="action-button">Bank Transfer</a>
    <a href="open-account.html" class="action-button">Open a Bank Account</a>
  </div>

      </div>
      <div class="slide">
        <img src="Banktrasnfer.jpg" alt="Slide 4">
        <div class="action-buttons">
            <a href="LoanApplication.html" class="action-button">Apply for a Loan</a>
    <a href="CreditCardApplication.html" class="action-button">Apply for a Credit Card</a>
    <a href="Transfers.html" class="action-button">Bank Transfer</a>
    <a href="open-account.html" class="action-button">Open a Bank Account</a>
  </div>

      </div>
      <div class="slide">
        <img src="bankaccount.jpg" alt="Slide 5">
        <div class="action-buttons">
            <a href="LoanApplication.html" class="action-button">Apply for a Loan</a>
    <a href="CreditCardApplication.html" class="action-button">Apply for a Credit Card</a>
    <a href="Transfers.html" class="action-button">Bank Transfer</a>
    <a href="open-account.html" class="action-button">Open a Bank Account</a>
  </div>

      </div>
      <div class="dot-container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    
  <footer>
    <div class="footer-content">
      <p>&copy; 2023 Timmy Bank. All rights reserved.</p>
      <a href="Contact-Us.html" class="report-button">Report</a>
    </div>
  </footer>

  <script src="clientPage.js"></script>
</body>
</html>
