/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: linear-gradient(to right, #021b79, #0575e6);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  }
  
  /* Header styles */
  header {
    background-color: #001f3f;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  
  h1 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #f2f2f2;
  }
  
  /* Main Content styles */
  .main-content {
    flex: 1;
    background: linear-gradient(to right, #021b79, #0575e6);
    padding: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .welcome-message {
    background-color: #001f3f;
    padding: 30px;
    text-align: center;
  }
  
 /* Slideshow styles */
.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 50%;
    margin-top: 20px;
  }
  
  .slide {
    position: relative;
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0.8;
  }
  
  .slide.active {
    display: block;
  }
  
  .slideshow-dots {
    text-align: center;
    margin-top: 10px;
  }
  
  .slideshow-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .slideshow-dot.active {
    background-color: #0575e6;
  }
  
  /* Footer styles */
  footer {
    background-color: #001f3f;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  footer p {
    margin-right: 20px;
  }
  
  .report-button {
    background-color: #ff4136;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease;
  }
  
  .report-button:hover {
    background-color: #db291b;
  }
  
  .action-button-container {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 8;
    display: inline-flex;
    justify-content: left;
    width: 400%;
  }
  
  .action-buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: none;
  }
  
  .slide.active .action-buttons {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
  }
  
  .action-button {
    display: inline-block;
    padding: 10px 20px;

    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Add margin-right to create space between buttons */
  }
  
  .action-button:hover {
    background-color: #0370c7;
  }