/* Styles for the pop-up message form */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.popup-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/*Styles for the page layout and content */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  text-align: center;
}
p {
/* Here's the continuation of the CSS code: */


  line-height: 1.5;
}

/* Hide the "Apply for a new credit card" button */
.credit-card-button {
  display: none;
}

/* Styles for the form */
form {
  display: none;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}
form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
form select, form input[type="text"], form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
}
form textarea {
  height: 100px;
}
form button[type="submit"] {
  background-color: #0072c6;
  color: #fff;
  padding: 10px 20px;
  border: none;
 
  
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Styles for the pop-up message after submitting the form */
.popup-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.popup-message-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
  text-align: center;
}
.popup-message h2 {
  margin-top: 0;
}
.popup-message p {
  margin-bottom: 20px;
}
.popup-message button {
  background-color: #0072c6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}