body {
    background-color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    color: #001f3f;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #001f3f;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #333;
    margin-bottom: 20px;
  }
  

  a {
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button {
    background-color: #fff;
    color: #001f3f;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }