<!DOCTYPE html>
<html>
<head>
  <title>Timmy Bank</title>
  <link rel="stylesheet" href="Home.css">
</head>
<body>
  <div class="container">
    <img src="Logo.jpg" alt="Bank Logo" class="logo">
    <h1>Welcome to Timmy Bank</h1>
    <div class="slideshow-container">
      <div class="slide active">
        <img src="pic1.jpg" alt="Slide 1">
      </div>
      <div class="slide">
        <img src="pic2.jpg" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="pic3.jpg" alt="Slide 3">
      </div>
      <div class="dot-container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <p>Explore our services and experience the best banking solutions.</p>
    <div class="buttons-container">
      <a href="login.html" class="button">Login</a>
    </div>
  </div>
  <script src="Home.js"></script>
</body>
</html>
