* {
  box-sizing: border-box;
}

html,
body {
  background-image: url("Background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  height: 150vh;
  margin: 0;
  padding: 0;

}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 200px;
  height: 200px;
  margin-top: 70px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.buttons-container {
  text-align: center;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #001f3f;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.button:hover {
  background-color: #104c7a;
}
