body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #021b79, #0575e6);
  margin: 0;
  padding: 0;
  color: #fff;
  
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #001f3f;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #0575e6;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0575e6;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #0575e6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.logo {
  display: block;
  margin: 0 auto 20px;
  max-width: 200px;
}
