<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  <div class="container">
    <img src="Logo.jpg" alt="Bank Logo" class="logo">
    <h1>Login to your Account</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit" id="login-button">Log in</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>
  <script src="Login.js"></script>
</body>
</html>
