  body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #2b2d42;
    color: white;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
    font-size: 36px;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  label {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input[type="text"],
  select {
    margin-top: 5px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    width: 250px;
  }
  
  input[type="submit"],
  input[type="button"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
   width: 150px;
    cursor: pointer;
  }
  
  input[type="button"] {
    background-color: #f44336;
  }
  
  footer {
    background-color: #2b2d42;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }