<!DOCTYPE html>
<html>
  <head>
    <title>Bank Announcements</title>
    <link rel="stylesheet" href="notification.css">
  </head>
  <body>
    <div class="header">
      <h1>Bank Announcements</h1>
    </div>
    <div class="announcement">
      <h2>New Loan Rates</h2>
      <p>Effective June 1, 2023, our new loan rates will be:</p>
      <ul>
        <li>Personal Loans: 5%</li>
        <li>Car Loans: 3%</li>
      </ul>
      <p>If you have any questions about these rates or would like to apply for a loan, please <a href="LoanApplication.html">Apply Here</a>.</p>
      <p>Date: May 28, 2023</p>
    </div>
    <div class="announcement">
      <h2>New Currency Rates</h2>
      <p>Effective immediately, our currency exchange rates have been updated. Please visit our website for the latest rates.</p>
      <p>Date: May 28, 2023</p>
    </div>
       <div class="announcement">
      <h2>New Certificates Issued by the Bank</h2>
      <p>We are pleased to announce that we have recently issued new certificates for our customers. These certificates offer competitive rates and are available in a variety of terms. Please visit one of our branches to learn more.</p>
      <p>Date: May 28, 2023</p>
    </div>
    <div class="announcement">
      <h2>Issue Resolution</h2>
      <p>We are aware that some customers have been experiencing issues with our online banking system. Our technical team has identified and resolved the issue. If you continue to experience any problems, please <a href="Contact-Us.html">contact us</a>.</p>
      <p>Date: May 28, 2023</p>
    </div>
  </body>
</html>