<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Account</title>
  <link rel="stylesheet" href="open-account.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="Logo.jpg" alt="Bank Logo">
    </div>
    <h1>Open New Bank Account</h1>
    <button id="cancel-btn">Cancel</button>
  </header>

  <main>
    <form id="open-account-form" class="account-form">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="account-type">Account Type:</label>
      <select id="account-type" required>
        <option value="">Select Account Type</option>
        <option value="Savings">Savings</option>
        <option value="Checking">Checking</option>
      </select>

      <label for="initial-deposit">Initial Deposit:</label>
      <input type="number" id="initial-deposit" required>

      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </main>

  <script src="open-account.js"></script>
</body>

</html>
