body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    color:#fff
  }
  
  header {
    background-color: #001f3f;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
  }
  
  main {
    max-width: 500px;
    margin: 20px auto;
    background-color: #001f3f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  p {
    font-size: 18px;
  }
  .dashboard-btn {
    display: inline-block;
    background-color: #0575e6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .dashboard-btn:hover {
    background-color: #222;
  }
  
  