body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    color:#fff
  }
  
  header {
    background-color: #001f3f;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
  }
  
  button {
    background-color: #0575e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
  }
  
  main {
    max-width: 500px;
    margin: 20px auto;
    background-color: #001f3f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(236, 233, 233, 0.1);
  }
  
  .account-form {
    display: grid;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input,
  select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .submit-btn {
    background-color: #0575e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-btn:hover {
    background-color: #0575e6;
  }
  
  @media screen and (max-width: 600px) {
    main {
      padding: 10px;
    }
  }
  .logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  