<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation Page</title>
  <link rel="stylesheet" href="open-account-msg.css">
</head>

<body>
  <header>
    <h1>Account Request Confirmation</h1>
  </header>

  <main>
    <p>Thank you for submitting your account request. Your request has been received and is pending approval.</p>
    <a href="clientPage.HTML" class="dashboard-btn">Go Back to Dashboard</a>
  </main>

  <script src="open-account-msg.js"></script>
</body>

</html>
