body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #444;
    background-color: #f5f5f5;
  }
  
  /* Header styles */
  
  header {
    background-color: #0072c6;
    color: #fff;
    padding:20px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    color: #0072c6;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  /* Main content styles */
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  
  .profile-details {
    flex: 1;
  }
  
  .profile-pic {
    flex: 1;
    max-width: 300px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .label {
    display: inline-block;
    width: 150px;
    font-weight: bold;
  }
  
  .value {
    display: inline-block;
    margin-left: 20px;
  }
  