/* Reset default styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", Arial, sans-serif;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Heading */
h1 {
  text-align: center;
  color: #001f3f;
  font-size: 32px;
  margin-bottom: 30px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  color:black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th
{
  padding: 15px;
  text-align: left;
  color: #fff; 
}td {
  padding: 15px;
  text-align: left;
  color: black;
}

thead {
  background-color: #001f3f;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
  color: black
}

/* Button styles */
button {
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Helvetica", Arial, sans-serif;
}

.accept-button {
  background-color: #4CAF50;
  color: #fff;
}

.reject-button {
  background-color: #F44336;
  color: #fff;
}

/* Hover effect */
button:hover {
  opacity: 0.8;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
    color: black;
  }

  th, td {
    font-size: 12px;
    padding: 10px;
    color: black;
  }

  button {
    font-size: 12px;
    padding: 6px 10px;
  }
}

  
  