<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link rel="stylesheet" href="ReportsBanker.CSS">
</head>

<body>
  <h1>Reports</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Reasons for Contacting</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Amr hossam</td>
        <td>Jack@gmail.com</td>
        <td>Card Theft</td>
        <td>My credit card was stolen in the mall</td>
      </tr>
      <tr>
        <td>Mohamed Wael</td>
        <td>walybasha@gmail.com</td>
        <td>Card Loss</td>
        <td>I lost my card somehwere</td>
      </tr>
      <!-- Add more rows for other reports -->
    </tbody>
  </table>

  <script src="hh.js"></script>
</body>

</html>
