<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manage your profile, messages, and security settings for online banking.">
    <title>Bank Name - Settings</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <a href="clientPage.HTML" class="action-button">Home</a>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="section-profile">
            <div class="container">
                <h1 class="section-title">Profile</h1>
                <p class="section-description">View and manage your personal details.</p>
                <a href="Profile.html" class="button button-primary">
                    <img src="images/profile.png" alt="" class="button-icon">
                    <span class="button-text">View Profile Details</span>
                </a>
            </div>
        </section>

        <section class="section-alerts">
            <div class="container">
                <h2 class="section-title">Messages &amp; Alerts</h2>
                <p class="section-description">Manage your transaction, balance, and security alerts, and view and respond to messages.</p>
                <a href="Alert.html" class="button button-secondary">
                    <img src="images/alerts.png" alt="" class="button-icon">
                    <span class="button-text">Alert Settings</span>
                </a>
                <a href="#" class="button button-secondary">
                    <img src="images/messages.png" alt="" class="button-icon">
                    <span class="button-text">Messages</span>
                </a>
            </div>
        </section>

        <section class="section-security">
            <div class="container">
                <h2 class="section-title">Security</h2>
                <p class="section-description">Update your login credentials and set up a passcode for quick access.</p>
                <a href="#" class="button button-secondary">
                    <img src="images/user-id.png" alt="" class="button-icon">
                    <span class="button-text">Update User ID</span>
                </a>
                <a href="#" class="button button-secondary">
                    <img src="images/password.png" alt="" class="button-icon">
                    <span class="button-text">Update Password</span>
                </a>
                <a href="#" class="button button-secondary">
                    <img src="images/passcode.png" alt="" class="button-icon">
                    <span class="button-text">Login Passcode</span>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Bank Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="nicepage.js"></script>
</body>
</html>