<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <link rel="stylesheet" href="Login.css">
</head>
<body>
  <div class="container">
    <img src="Logo.jpg" alt="Bank Logo" class="logo">
    <h1>Create an Account</h1>
    <form id="signup-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" required>
      </div>
      <div class="form-group">
        <label for="account-type">Account Type:</label>
        <select id="account-type" required>
          <option value="">Select Account Type</option>
          <option value="client">Client</option>
          <option value="banker">Banker</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <button type="submit" id="signup-button">Sign Up</button>
    </form>
    <p>Already have an account? <a href="Login.HTML">Log In</a></p>
  </div>
  <script src="SignUp.js"></script>
</body>
</html>
