.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"] {
  /* Add additional styling for name input */
  /* Example styles: */
  background-color: #fff;
  color: #333;
  font-size: 14px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #001f3f;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #001f3f;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color: #001f3f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
