body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
  }
  
  h1 {
    color: #001f3f;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #001f3f;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  button {
    background-color: #0575e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .submit-btn {
    background-color: #0575e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-btn:hover {
    background-color: #0575e6;
  }
  
  @media screen and (max-width: 600px) {
    main {
      padding: 10px;
    }
  }
  textarea {
    resize: vertical;
  }
  
  .error-message {
    color: red;
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  