<!DOCTYPE html>
<html>
<head>
  <title>Money Transfer</title>
  <link rel="stylesheet" type="text/css" href="Transfers.css">
</head>
<body>
  <h1>Money Transfer</h1>
  
  <form>
    <label for="transfer_type">Transfer Type:</label>
    <select id="transfer_type" name="transfer_type">
      <option value="internal">Internal</option>
      <option value="domestic">Domestic</option>
      <option value="international">International</option>
    </select><br><br>
    
    <label for="account_number">Account Number:</label>
    <input type="text" id="account_number" name="account_number" required><br><br>
    
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" min="0" step="0.01" required><br><br>
    
    <label for="recipient_name">Recipient Name:</label>
    <input type="text" id="recipient_name" name="recipient_name" required><br><br>
    
    <label for="bank_name">Bank Name:</label>
    <input type="text" id="bank_name" name="bank_name" required><br><br>
    
    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
    <a href="TranferSubmitted.HTML"></a>
    <button type="submit" class="submit-btn">Submit</button>
  </form>
</body>
</html>


